[33mcommit 073a3356db07605a2561780aeb43b9ae9cad19a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ramakrishna <81176991+sail-hash@users.noreply.github.com>
Date:   Sat Jul 3 16:01:54 2021 +0530

    f1 to f4

[33mcommit 20bdea6363704ee491a5b3e5f7f1069965b41840[m
Author: ramakrishna <81176991+sail-hash@users.noreply.github.com>
Date:   Sat Jul 3 15:05:36 2021 +0530

    commiting commands

[33mcommit aacada3aa2e4a44c58ae0e95920ff0b2651df52d[m
Author: ramakrishna <81176991+sail-hash@users.noreply.github.com>
Date:   Tue Jun 15 17:53:49 2021 +0530

    dir files

[33mcommit 0acf14c290388a259d9b79eb60f47839f1b895ea[m
Author: ramakrishna <81176991+sail-hash@users.noreply.github.com>
Date:   Tue Jun 15 17:46:25 2021 +0530

    sairam

[33mcommit d28bb8c4da69a4bc159bdb9021650d6e7feb2a4c[m
Author: ramakrishna <81176991+sail-hash@users.noreply.github.com>
Date:   Tue Jun 15 16:27:42 2021 +0530

    commiting the practise code

[33mcommit c9b5b840314452261543b602fc1d4942ec66c8ca[m
Author: ramakrishna <81176991+sail-hash@users.noreply.github.com>
Date:   Tue Jun 15 11:26:55 2021 +0530

    comitting pandu 33

[33mcommit e4d419dc89c562dc9153c8f0f2ee62d07dfb54c4[m
Author: ramakrishna <81176991+sail-hash@users.noreply.github.com>
Date:   Tue Jun 15 11:24:55 2021 +0530

    pandu33

[33mcommit 9cc1f22c6c95594acc19b0e78bd4db3707218703[m
Author: ramakrishna <81176991+sail-hash@users.noreply.github.com>
Date:   Tue Jun 15 11:01:45 2021 +0530

    pushing commands

[33mcommit c758d052a94d338a96cb9062109dc86376658066[m
Author: ramakrishna <81176991+sail-hash@users.noreply.github.com>
Date:   Tue Jun 15 10:51:56 2021 +0530

    prasad

[33mcommit 23f8b65d6b3f0b9286cdefee569d01a05cfdf597[m
Author: sail-hash <81176991+sail-hash@users.noreply.github.com>
Date:   Tue Jun 15 10:23:57 2021 +0530

    Initial commit
